\documentclass[10pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsfonts}
\usepackage{attachfile}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{wrapfig}
\usepackage[colorinlistoftodos]{todonotes}
% For including and formatting code
\usepackage{listings}
\usepackage{xcolor}

% Define global constants
\setlength{\marginparwidth}{2cm} % Adjusting marginparwidth for todonotes
\setlength{\intextsep}{5pt} % Vertical space above & below [h] floats
\setlength{\columnsep}{10pt} % Space between columns
\setlength{\abovecaptionskip}{0pt} % Space above caption
\setlength{\belowcaptionskip}{10pt} % Space below caption
\geometry{left=1.5cm, right=1.5cm, top=2cm, bottom=2cm} % Set the page to landscape with custom margins
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}  % Defines a new command for the horizontal lines, change thickness here
\newcommand{\SubSec}[1]{\vspace{1em}\noindent\textsc{\textbf{#1}}\vspace{0.5em} \\} % Custom command to mimic subsections
\newcommand{\Answer}{\vspace{0.2cm}\textbf{Answer:}\vspace{0.2cm}}

% R Libraries import
<<setup, include=FALSE>>=
knitr::opts_chunk$set(fig.path='assets/')
@

\begin{document}

%----------------------------------------------------------------------------------------
% Title Page
%----------------------------------------------------------------------------------------
\begin{titlepage}
\center{}
\textsc{\LARGE The University of Newcastle}\\[0.5cm]
\textsc{\large College of Engineering, Science and Environment}\\[0.5cm]
\textsc{\large School of Information and Physical Sciences}\\[0.5cm]
\includegraphics[scale=.3]{assets/_uni_logo.png}\\[0.5cm]
\textsc{\Large Statistical Inference}\\[0.3cm]
\textsc{\Large STAT2300: Semester 2, 2024}\\[0.3cm]

% TITLE BAR

\HRule{} \\[0.4cm]
{\huge \bfseries Group Project - Proposal } \\ [0.4cm]
\HRule{} \\[1cm]

% AUTHOR SECTION

\begin{minipage}{1.0\textwidth}
\begin{flushleft} \large
\emph{Author (s):}\\
Nathan \textsc{Hill}, C3334136\\
Jacob \textsc{Saunders}, C3262240\\
\end{flushleft}
\end{minipage}\\[1.5cm]

% DATE SECTION

\vfill % Fill the rest of the page with whitespace
{\large \today} \\ [1.5cm] % Adjusted spacing here
\end{titlepage}

%----------------------------------------------------------------------------------------
%	Document Contents
%----------------------------------------------------------------------------------------

\section*{Subject area}:

Diabetes is a chronic metabolic disorder characterized by elevated blood glucose levels. It affects millions of people worldwide and is associated with various health complications. Early detection and management of diabetes are crucial for improving patient outcomes and quality of life.

In this project, we aim to explore the relationships between various physiological factors and diabetes progression. We will analyze the Sklearn Diabetes Dataset, which contains several medical predictor variables and a quantitative measure of disease progression one year after baseline. Our goal is to investigate which factors are most strongly associated with diabetes progression and to develop statistical models that can help predict the severity of the disease.

\section*{Data set}:

We will use the Sklearn Diabetes Dataset, which is a built-in dataset in the scikit-learn library in Python. This dataset contains information from 442 diabetes patients and includes the following attributes:

\begin{enumerate}
    \item age: Age in years
    \item sex: Gender of the patient
    \item bmi: Body mass index
    \item bp: Average blood pressure
    \item s1: Total serum cholesterol (tc)
    \item s2: Low-density lipoproteins (ldl)
    \item s3: High-density lipoproteins (hdl)
    \item s4: Total cholesterol / HDL (tch)
    \item s5: Possibly log of serum triglycerides level (ltg)
    \item s6: Blood sugar level (glu)
\end{enumerate}

The target variable is a quantitative measure of disease progression one year after baseline.

To ensure reproducibility, we will use Python's scikit-learn library to load the dataset and export it to a CSV file, which we will then share with our project files.

\section*{Topics covered}:

We will apply the following methods from STAT2300 to analyze the Sklearn Diabetes Dataset:

\subsubsection*{Maximum Likelihood Estimation (MLE)}
We will use MLE to estimate the parameters of a multiple linear regression model that predicts diabetes progression based on the given physiological factors. This will help us understand which factors have the strongest influence on disease progression.

\subsubsection*{QQ Plot and Kolmogorov-Smirnov Test}
After fitting the linear regression model, we will examine the residuals to check if they follow a normal distribution. We will create a QQ plot to visually assess the normality of the residuals and perform a Kolmogorov-Smirnov test to formally test whether it is reasonable to assume that the residuals follow a normal distribution.

\subsubsection*{Confidence Intervals using the Newton-Raphson Method}
We will compute 95\% confidence intervals for the regression coefficients using the likelihood interval obtained through the Newton-Raphson method. This will provide a range of plausible values for each coefficient, helping us understand the uncertainty in our estimates.

\subsubsection*{Likelihood Ratio Test}
We will perform a likelihood ratio test to compare our full model (including all predictors) to a reduced model that excludes one or more variables. This will help us determine whether certain predictors significantly improve the model's fit and should be retained in our final model for predicting diabetes progression.

%----------------------------------------------------------------------------------------
%	Bibliography
%----------------------------------------------------------------------------------------

\bibliographystyle{elsarticle-num}
\bibliography{assets/_biblo.bib}

\end{document}