\documentclass[10pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsfonts}
\usepackage{attachfile}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{wrapfig}
\usepackage[colorinlistoftodos]{todonotes}
% For including and formatting code
\usepackage{listings}
\usepackage{xcolor}

% Define global constants
\setlength{\marginparwidth}{2cm} % Adjusting marginparwidth for todonotes
\setlength{\intextsep}{5pt} % Vertical space above & below [h] floats
\setlength{\columnsep}{10pt} % Space between columns
\setlength{\abovecaptionskip}{0pt} % Space above caption
\setlength{\belowcaptionskip}{10pt} % Space below caption
\geometry{left=1.5cm, right=1.5cm, top=2cm, bottom=2cm} % Set the page to landscape with custom margins
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}  % Defines a new command for the horizontal lines, change thickness here
\newcommand{\SubSec}[1]{\vspace{1em}\noindent\textsc{\textbf{#1}}\vspace{0.5em} \\} % Custom command to mimic subsections
\newcommand{\Answer}{\vspace{0.2cm}\textbf{Answer:}\vspace{0.2cm}}

% R Libraries import
<<setup, include=FALSE>>=
knitr::opts_chunk$set(fig.path='assets/')
@

\begin{document}

%----------------------------------------------------------------------------------------
% Title Page
%----------------------------------------------------------------------------------------
\begin{titlepage}
\center{}
\textsc{\LARGE The University of Newcastle}\\[0.5cm]
\textsc{\large College of Engineering, Science and Environment}\\[0.5cm]
\textsc{\large School of Information and Physical Sciences}\\[0.5cm]
\includegraphics[scale=.3]{assets/_uni_logo.png}\\[0.5cm]
\textsc{\Large Statistical Inference}\\[0.3cm]
\textsc{\Large STAT2300: Semester 2, 2024}\\[0.3cm]

% TITLE BAR

\HRule{} \\[0.4cm]
{\huge \bfseries Group Project - Proposal } \\ [0.4cm]
\HRule{} \\[1cm]

% AUTHOR SECTION

\begin{minipage}{1.0\textwidth}
\begin{flushleft} \large
\emph{Author (s):}\\
Nathan \textsc{Hill}, C3334136\\
Jacob \textsc{Saunders}, C3262240\\
\end{flushleft}
\end{minipage}\\[1.5cm]

% DATE SECTION

\vfill % Fill the rest of the page with whitespace
{\large \today} \\ [1.5cm] % Adjusted spacing here
\end{titlepage}

%----------------------------------------------------------------------------------------
%	Document Contents
%----------------------------------------------------------------------------------------

\section*{Subject area:}

Diabetes is a chronic metabolic disorder characterised by elevated blood glucose levels, affecting millions worldwide. Understanding the relationships between various physiological factors and diabetes progression is crucial for improving patient care and developing effective intervention strategies.

In this project, we aim to conduct statistical inference on the Scikit-learn Diabetes Dataset, which contains several medical predictor variables and a quantitative measure of disease progression one year after baseline. Our goal is to investigate which factors are most strongly associated with diabetes progression and to draw meaningful inferences about the population of diabetes patients based on this sample.

\section*{Data set:}

We will use the Scikit-learn Diabetes Dataset, which contains information from 442 diabetes patients. The dataset includes the following attributes:

\begin{enumerate}
    \item age: Age in years
    \item sex: Gender of the patient
    \item bmi: Body mass index
    \item bp: Average blood pressure
    \item s1: Total serum cholesterol (tc)
    \item s2: Low-density lipoproteins (ldl)
    \item s3: High-density lipoproteins (hdl)
    \item s4: Total cholesterol / HDL (tch)
    \item s5: Possibly log of serum triglycerides level (ltg)
    \item s6: Blood sugar level (glu)
\end{enumerate}

The target variable is a quantitative measure of disease progression one year after baseline.

To ensure reproducibility, we will use Python's scikit-learn library to load the dataset and export it to a CSV file, which we will then share with our project files.

\section*{Topics covered:}

We will apply the following methods to analyse the Sklearn Diabetes Dataset:

\subsubsection*{Maximum Likelihood Estimation (MLE)}
We will use MLE to estimate the parameters of a statistical model that describes the relationship between BMI and diabetes progression. This will help us understand the strength and nature of BMI effect on the population.

\subsubsection*{Likelihood Ratio Test}
We will perform a likelihood ratio test to compare two nested models: one that includes only BMI as a predictor of diabetes progression, and another that includes both BMI and age. This will help us determine whether adding age significantly improves our understanding of diabetes progression.

\subsubsection*{Confidence Intervals using the Newton-Raphson Method}
We will compute 95\% confidence intervals for the parameters estimated in our MLE model using the likelihood interval obtained through the Newton-Raphson method. This will provide a range of plausible values for each parameter in the population, helping us understand the uncertainty in our estimates.

\subsubsection*{Bootstrap Confidence Intervals}
We will use the bootstrap method to construct confidence intervals for the correlation coefficient between blood pressure and diabetes progression. This non-parametric approach will allow us to make inferences about the strength of this relationship in the population without making strong distributional assumptions.

\section*{Conclusion:}

By applying these statistical inference methods to the Scikit-learn Diabetes Dataset, we aim to draw meaningful conclusions about the relationships between physiological factors and diabetes progression in the broader population of diabetes patients. This analysis could potentially contribute to our understanding of diabetes risk factors and inform future research directions.

%----------------------------------------------------------------------------------------
%	Bibliography
%----------------------------------------------------------------------------------------

\bibliographystyle{elsarticle-num}
\bibliography{assets/_biblo.bib}

\end{document}